<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        android:padding="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:srcCompat="@mipmap/water_logo"
                android:id="@+id/imageView"
                android:layout_weight="0.22"
                android:padding="15dp"
                android:contentDescription=""
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:text="@string/title_text"
                android:theme="@style/ThemeOverlay.MyTitleText"
                android:textSize="18sp"
                android:layout_weight="0.04"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/signed_in_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    android:weightSum="2.0">

                    <Button
                        android:id="@+id/sign_out_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/sign_out"
                        android:theme="@style/ThemeOverlay.Button"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/verify_email_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/verify_email"
                        android:theme="@style/ThemeOverlay.Button"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_password_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="top">

                    <EditText
                        android:id="@+id/field_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:background="@android:color/white"
                        android:layout_marginEnd="10dp"
                        android:padding="13dp" />

                    <EditText
                        android:id="@+id/field_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white"
                        android:layout_marginStart="10dp"
                        android:padding="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_password_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="1.0dip"
                    android:paddingTop="5.0dip"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    tools:ignore="RtlHardcoded">

                    <Button
                        android:id="@+id/email_sign_in_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sign_in"
                        android:theme="@style/ThemeOverlay.Button"
                        tools:ignore="ButtonStyle"
                        android:background="@color/colorButton"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:id="@+id/email_create_account_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_registration_button"
                        android:theme="@style/ThemeOverlay.Button"
                        tools:ignore="ButtonStyle"
                        android:background="@color/colorButton"
                        android:layout_marginStart="15dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/status"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="@string/signed_out"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/detail"
            style="@style/ThemeOverlay.MyTextDetail"
            tools:text="Firebase User ID: 123456789abc"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />
    </LinearLayout>
</LinearLayout>