<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.gatech.group16.watersourcingproject.controller.RegistrationActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    app:srcCompat="@mipmap/water_logo"
                    android:id="@+id/logo"
                    android:padding="20dp"
                    android:layout_weight="0.07"
                    android:layout_marginBottom="30dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:text="@string/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registration_name_view"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/registration_name"
                        android:hint="@string/hint_name" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registration_email_view"
                        android:layout_weight="0.93"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/registration_email"
                        android:layout_weight="1"
                        android:hint="@string/hint_email"
                        android:background="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registration_pass_view"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/registration_password"
                        android:layout_weight="1"
                        android:hint="@string/hint_password" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
