<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.90"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="401dp"
                android:layout_weight="0.65"
                android:contentDescription=""
                android:padding="30dp"
                app:srcCompat="@mipmap/water_logo"
                tools:ignore="ContentDescription,NestedWeights" />

            <Button
                android:id="@+id/welcome_button_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:text="@string/sign_in"
                android:theme="@style/ThemeOverlay.Button"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/welcome_button_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:text="@string/button_signup"
                android:theme="@style/ThemeOverlay.Button"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>