<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.gatech.group16.watersourcingproject.controller.HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_textview"
        android:elevation="1dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls"
                    style="?metaButtonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/black_overlay"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="446dp"
                    android:id="@+id/textView4"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="@string/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_field"
                    android:layout_alignStart="@+id/name_field"
                    android:layout_marginTop="30dp"
                    android:id="@+id/email_field" />

                <TextView
                    android:text="@string/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_field"
                    android:layout_above="@+id/textView4"
                    android:layout_alignStart="@+id/textView3" />

                <TextView
                    android:text="@string/label_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_field"
                    android:layout_below="@+id/password_field"
                    android:layout_alignStart="@+id/password_field"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:text="@string/label_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:id="@+id/password_field"
                    android:layout_below="@+id/email_field"
                    android:layout_alignStart="@+id/email_field" />



                <Button
                    android:text="@string/save_changes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:id="@+id/save_changes"
                    android:background="@color/colorButton"
                    android:layout_below="@+id/account_field"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp" />

                <TextView
                    android:text="@string/edit_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_marginStart="36dp"
                    android:textSize="30sp"
                    android:layout_above="@+id/name_field"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="34dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/account_field"
                    android:layout_toEndOf="@+id/account_field"
                    android:layout_marginStart="18dp"

                    android:id="@+id/spinner" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textColor="@android:color/black"
                    android:layout_above="@+id/textView4"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/editText3"
                    android:background="@android:color/white"
                    android:layout_below="@+id/textView3"
                    android:textColorLink="@android:color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:ems="10"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/white"
                    android:id="@+id/editText4"
                    android:layout_above="@+id/password_field"
                    android:layout_alignTop="@+id/email_field"
                    android:textColorLink="@android:color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:ems="10"
                    android:layout_above="@+id/account_field"
                    android:layout_alignStart="@+id/editText4"
                    android:id="@+id/editText5"
                    android:layout_alignTop="@+id/password_field"
                    android:layout_alignParentEnd="true"
                    android:textColorLink="@android:color/black" />


            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
