<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.gatech.group16.watersourcingproject.controller.login.RegAccountTypeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:weightSum="1"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label_reportNum"
                        android:layout_height="match_parent"
                        android:id="@+id/label_reportNum"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="80dp" />

                    <TextView
                        android:id="@+id/val_reportNum"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText"
                        android:layout_height="match_parent"
                        android:layout_width="75dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label_reportDate"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/label_reportDate"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/val_reportDate"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/label_reportLoc"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/label_reportLoc" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/val_reportLoc"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label_reportWT"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/label_reportWT"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/val_reportWT"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/label_reportAuth"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/label_reportAuth"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/val_reportAuth"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
