<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="edu.gatech.group16.watersourcingproject.controller.HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/view_ws_bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_ws" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:weightSum="1"
            tools:ignore="UselessParent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/view_ws_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <Spinner
                android:id="@+id/spinner_report_options"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="bottom|right"
                android:popupBackground="@color/colorPrimary"
                android:visibility="visible"
                tools:ignore="RtlHardcoded" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/report_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_ws_toolbar"
                    android:divider="#FFFFFF"
                    android:dividerHeight="2dp"
                    tools:ignore="NotSibling" />

                <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:src="@drawable/ic_collapse_00008"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="true"-->
                <!--app:fabSize="mini"-->
                <!--android:id="@+id/floatingActionButton"-->
                <!--android:layout_marginEnd="14dp"-->
                <!--android:layout_alignTop="@+id/linearLayout"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:layout_weight="1" />-->

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
