<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.gatech.group16.watersourcingproject.controller.HomeActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/user_profile"
            android:textColor="@color/colorDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_name"
            android:textColor="@color/colorDark"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_email"
            android:textColor="@color/colorDark" />

        <TextView
            android:id="@+id/account_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_account"
            android:textColor="@color/colorDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_expand" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"

            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@drawable/cog" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@drawable/admin" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/presence_offline" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>
