<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="edu.gatech.group16.watersourcingproject.controller.HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout_button"
                android:layout_gravity="top|right"
                android:layout_marginBottom="228dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="?attr/colorAccent" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/home_textview"
                android:layout_weight="1"
                android:layout_marginBottom="66dp"
                android:layout_above="@+id/logout_button"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:textSize="30sp" />

            <Button
                android:text="@string/back"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/back_button"
                android:background="#0099cc" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
