apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
}

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Class-Path': 'lib/resources.jar',
                   'Implementation-Title': 'Ant Lab',
                   'Implementation-Version': version
    }

    destinationDir = file('.')
}